<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p> Em qual estação estamos?</p>
    <select>
    <option selected> Escolha a alternativa</option>
    <option value="1">Primavera</option>
    <option value="2">Verão</option>
    <option value="3">Outono</option>
    <option value="4">Inverno</option>
    </selected>
    
</body>
</html>